<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707933567.00120401</real>
		<key>FocussedWindowConditionType</key>
		<string>Exists</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15126788</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.raycast.macos</string>
							<key>Name</key>
							<string>Raycast</string>
							<key>NewFile</key>
							<string>/Applications/Raycast.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15126789</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>raycast://extensions/raycast/raycast-ai/search-ai-commands</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>735511054.36155999</real>
				<key>ModificationDate</key>
				<real>735512918.98477006</real>
				<key>Name</key>
				<string>Alfred AI commands</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>LongPressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>42C59345-21F7-4C41-8CB2-63640BE661FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raycast-Alfred</string>
		<key>ToggleMacroUID</key>
		<string>E311FDCD-0245-417F-B8C2-ADB61AF13798</string>
		<key>UID</key>
		<string>80540B96-D8A4-4635-B2C5-56D99508A414</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707933567.00120401</real>
		<key>FocussedWindowConditionType</key>
		<string>Exists</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Is Raycast Active?</string>
						<key>ActionUID</key>
						<integer>15124654</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	if exists (window 1 of process "Alfred") then		set Alfred to true	else		set Alfred to false	end ifend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__AlfredActive</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15124655</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__AlfredActive</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15124658</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15124656</integer>
								<key>KeyCode</key>
								<integer>49</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2048</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15124657</integer>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>735041937.56391203</real>
				<key>ModificationDate</key>
				<real>735512933.26895702</real>
				<key>Name</key>
				<string>Alfred AI Chat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Tapped</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TapCount</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>96DE2E5D-0CBD-4A54-9318-6A91FF50ACCD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raycast-Alfred</string>
		<key>ToggleMacroUID</key>
		<string>E311FDCD-0245-417F-B8C2-ADB61AF13798</string>
		<key>UID</key>
		<string>80540B96-D8A4-4635-B2C5-56D99508A414</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707933567.00120401</real>
		<key>FocussedWindowConditionType</key>
		<string>Exists</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Is Raycast Active?</string>
						<key>ActionUID</key>
						<integer>11398180</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	if exists (window 1 of process "Raycast") then		set Raycast to true	else		set Raycast to false	end ifend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__RaycastActive</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>Display Variable: "Local__RaycastActive"</string>
						<key>ActionUID</key>
						<integer>10976754</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Local__RaycastActive = 

%Variable%Local__RaycastActive%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>684681287.65772402</real>
				<key>ModificationDate</key>
				<real>734870646.24145997</real>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8929DFF7-08DD-49F4-96B3-BAD51B317A3D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raycast-Alfred</string>
		<key>ToggleMacroUID</key>
		<string>E311FDCD-0245-417F-B8C2-ADB61AF13798</string>
		<key>UID</key>
		<string>80540B96-D8A4-4635-B2C5-56D99508A414</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707933567.00120401</real>
		<key>FocussedWindowConditionType</key>
		<string>Exists</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15126526</integer>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Is Raycast Active?</string>
						<key>ActionUID</key>
						<integer>15123826</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	if exists (window 1 of process "Raycast") then		set Raycast to true	else		set Raycast to false	end ifend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__RaycastActive</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15123914</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__RaycastActive</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15126907</integer>
								<key>KeyCode</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>15127413</integer>
								<key>KeyCode</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>707933609.64074004</real>
				<key>ModificationDate</key>
				<real>735513162.54515803</real>
				<key>Name</key>
				<string>Onekey Escape Raycast</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8EDF5AA7-11D3-40AC-A124-741D5B0676FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raycast-Alfred</string>
		<key>ToggleMacroUID</key>
		<string>E311FDCD-0245-417F-B8C2-ADB61AF13798</string>
		<key>UID</key>
		<string>80540B96-D8A4-4635-B2C5-56D99508A414</string>
	</dict>
</array>
</plist>
